dist: bionic

script:
  - sudo apt -y update > /dev/null
  - sudo apt install -y build-essential check > /dev/null
  #- sudo apt-get install -y check > /dev/null
  #- make

compiler: gcc

language: c
